{
  "name": "os-module",
  "version": "1.0.0",
  "description": "Creation of basic NodeJS Operating System module",
  "main": "os.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chibuike Chijioke",
  "license": "ISC"
}
